# (docker-compose) 環境（dev, stg, prd）
API_ENV=dev

# (docker-compose) 各種Port
API_PORT=80
DB_PORT=3306

# (docker-compose) db用
MYSQL_DATABASE=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=local
MYSQL_HOST=db

# Prisma接続情報
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}


# JWT情報
JWT_SECRET_KEY=
JWT_LOGIN_EXPIRES_IN=