# (docker-compose) 環境（dev, stg, prd）
API_ENV=dev

# (docker-compose) 各種Port
API_PORT=80
DB_PORT=3306

# (docker-compose) db用
MYSQL_DATABASE=db
MYSQL_ROOT_PASSWORD=local
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=local
MYSQL_HOST_NAME=db

# JWT情報
JWT_SECRET_KEY=testingSecretKey
JWT_LOGIN_EXPIRES_IN=60s
